<!--created by prashant shukla-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ping Pong</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>   

    </head>
    <body background="background1.jpg">
      <center>
        <div class="btn btn-info headin">
          <h1>AI Mario Game</h1>
          <button data-toggle="modal" class="btn btn-danger" data-target="#mymodal"> 
            Instructions
          </button>
        </div>
        <button class="btn btn-success" onclick="start()" id="star">Play</button>
        <br>
        <br>
        <h2 id="stat" class="btn btn-warning"></h2>
        <br>
        <br>
        <div id="canvas" >
        </div>
        <button class="btn btn-danger" id="restart_button" onclick="restart()">Restart</button>
        <div id="my_modal" class="modal fade">
          <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h3>Instruction</h3>
                </div>
                <div class="modal-body">
                  <ol>
                    <li>1. First keep your laptop screen straight.</li>
                    <li>2. Move yourself approximately 3-4 feet away from the laptop.</li>
                    <li>3. Move your right wrist in an ascending and decending manner, a red dot should appear on your right wrist.</li>
                    <li>4. Now press the play button, and again move yourself 3-4 feet away from laptop</li>
                    <li>5. The red paddel is your paddel, that will move as per the movement of your right wrist</li>
                    
                  </ol>
              </div>
          </div>
        </div>
        <div class="footer">
          Developed By : K. VENKAT RAM REDDY
        </div>
      </center>
        <script src="main.js"></script>
    </body>
</html>